<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-nz-8F7">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OqC-Ee-VtQ" kind="show" id="RqM-zC-KC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-Iq-rJh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V1v-Um-iiO"/>
                                    <constraint firstAttribute="width" constant="20" id="cee-Zz-372"/>
                                </constraints>
                                <state key="normal" image="Settings Filled-50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25282119219999999" green="0.51688941099999997" blue="0.62371787729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbj-Iq-rJh" secondAttribute="trailing" constant="15" id="IFc-0x-94y"/>
                            <constraint firstItem="hbj-Iq-rJh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="N3a-dT-XsN"/>
                            <constraint firstItem="rrE-nz-8F7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OyR-Fg-rKO"/>
                            <constraint firstItem="rrE-nz-8F7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jt7-7b-XMv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T9f-EA-ykO">
            <objects>
                <viewController id="vHj-vd-py7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t42-bq-hoe"/>
                        <viewControllerLayoutGuide type="bottom" id="4tI-Rt-pzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2x-GR-iGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59C-ad-JPQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-9i-hm0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Pcy-XH-jiL"/>
                                            <constraint firstAttribute="height" constant="20" id="s55-Z0-UW4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Dog House Filled-50"/>
                                        <connections>
                                            <action selector="homeBtn:" destination="OqC-Ee-VtQ" eventType="touchUpInside" id="JlS-lk-0kj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25282119219999999" green="0.51688941099999997" blue="0.62371787729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qbx-Hf-o9m"/>
                                    <constraint firstItem="xmC-9i-hm0" firstAttribute="leading" secondItem="59C-ad-JPQ" secondAttribute="leading" constant="15" id="Zub-CU-Ls5"/>
                                    <constraint firstAttribute="bottom" secondItem="xmC-9i-hm0" secondAttribute="bottom" constant="8" id="eyp-2w-m7E"/>
                                    <constraint firstAttribute="height" constant="60" id="hL3-oT-jff"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-Dt-3oa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZcW-xv-43c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcW-xv-43c" id="92O-qV-WNI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tI-Rt-pzA" firstAttribute="top" secondItem="mHw-Dt-3oa" secondAttribute="bottom" id="3cn-RY-fx1"/>
                            <constraint firstItem="59C-ad-JPQ" firstAttribute="top" secondItem="n2x-GR-iGX" secondAttribute="top" id="5Dv-oA-1PP"/>
                            <constraint firstItem="mHw-Dt-3oa" firstAttribute="top" secondItem="59C-ad-JPQ" secondAttribute="bottom" id="8bE-nR-3q1"/>
                            <constraint firstItem="59C-ad-JPQ" firstAttribute="leading" secondItem="n2x-GR-iGX" secondAttribute="leading" id="DQ5-Kb-ywq"/>
                            <constraint firstAttribute="trailing" secondItem="mHw-Dt-3oa" secondAttribute="trailing" id="F1p-Xr-BwB"/>
                            <constraint firstAttribute="trailing" secondItem="59C-ad-JPQ" secondAttribute="trailing" id="GpE-CC-xGo"/>
                            <constraint firstItem="mHw-Dt-3oa" firstAttribute="leading" secondItem="n2x-GR-iGX" secondAttribute="leading" id="reu-WW-W95"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A3-Lv-x41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="725"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="jiC-sy-Mqy">
            <objects>
                <viewController id="Jti-ch-aC8" customClass="QuizVC" customModule="MusicQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJV-aF-AGW"/>
                        <viewControllerLayoutGuide type="bottom" id="ysb-vB-2Dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsE-0B-q5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-O6-w3P" customClass="RoundedButton" customModule="MusicQuiz" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2528211922137461" green="0.51688941102911079" blue="0.62371787728282824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="u5H-Ff-pL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zvi-xV-qPI" kind="show" identifier="goToCheckAnswers" id="kgr-a5-0PV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What song just played? " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-bb-LR6">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-Qi-3bd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-oQ-8dw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFJ-h2-ZX5">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pct-oN-Nol">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70c-E1-hwH">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-Cs-eY3">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-bm-w2P">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-G6-yRj">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-CW-Tfq">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40H-IY-Sk9">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-tq-DKl">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement/Act:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-w8-gWp">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-4f-QJb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cb2-Sy-akr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aMi-G6-yRj" firstAttribute="leading" secondItem="Rw6-Qi-3bd" secondAttribute="leading" id="Nem-eY-hEI"/>
                                    <constraint firstAttribute="trailing" secondItem="aKd-tq-DKl" secondAttribute="trailing" id="Q4r-d1-4jR"/>
                                    <constraint firstItem="GJC-oQ-8dw" firstAttribute="leading" secondItem="Rw6-Qi-3bd" secondAttribute="leading" id="Ycz-ox-oGn"/>
                                    <constraint firstItem="70c-E1-hwH" firstAttribute="leading" secondItem="Rw6-Qi-3bd" secondAttribute="leading" id="Yfi-Q3-tjH"/>
                                    <constraint firstItem="aKd-tq-DKl" firstAttribute="leading" secondItem="Rw6-Qi-3bd" secondAttribute="leading" id="aLO-Tf-Ftm"/>
                                    <constraint firstAttribute="trailing" secondItem="70c-E1-hwH" secondAttribute="trailing" id="ee3-XW-GXv"/>
                                    <constraint firstAttribute="trailing" secondItem="aMi-G6-yRj" secondAttribute="trailing" id="pig-j9-e6x"/>
                                    <constraint firstAttribute="trailing" secondItem="GJC-oQ-8dw" secondAttribute="trailing" id="tSe-GM-t9C"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-zo-V1M">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-3V-oTV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CvR-3x-FaL"/>
                                            <constraint firstAttribute="height" constant="20" id="jpk-fK-g8j"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Dog House Filled-50"/>
                                        <connections>
                                            <action selector="homeBtn:" destination="Jti-ch-aC8" eventType="touchUpInside" id="DMp-JM-16g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25282119219999999" green="0.51688941099999997" blue="0.62371787729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4iW-f9-X9z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Eud-3I-UkE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ub5-3V-oTV" secondAttribute="bottom" constant="8" id="Hpq-rF-LoF"/>
                                    <constraint firstItem="Ub5-3V-oTV" firstAttribute="leading" secondItem="3vx-zo-V1M" secondAttribute="leading" constant="15" id="mgu-P1-BF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3vx-zo-V1M" firstAttribute="leading" secondItem="UsE-0B-q5F" secondAttribute="leading" id="29m-Pi-42M"/>
                            <constraint firstItem="RPd-bb-LR6" firstAttribute="top" secondItem="3vx-zo-V1M" secondAttribute="bottom" constant="15" id="5cZ-cz-LjJ"/>
                            <constraint firstItem="3vx-zo-V1M" firstAttribute="top" secondItem="UsE-0B-q5F" secondAttribute="top" id="A6K-O4-JW9"/>
                            <constraint firstItem="RPd-bb-LR6" firstAttribute="leading" secondItem="UsE-0B-q5F" secondAttribute="leading" constant="40" id="CGl-jH-2hK"/>
                            <constraint firstItem="yzB-O6-w3P" firstAttribute="top" secondItem="Rw6-Qi-3bd" secondAttribute="bottom" constant="90" id="DLe-gp-Qz9"/>
                            <constraint firstItem="Rw6-Qi-3bd" firstAttribute="top" secondItem="RPd-bb-LR6" secondAttribute="bottom" constant="75" id="IuG-pR-ybM"/>
                            <constraint firstAttribute="trailing" secondItem="RPd-bb-LR6" secondAttribute="trailing" constant="40" id="Shl-BB-8Do"/>
                            <constraint firstAttribute="trailing" secondItem="yzB-O6-w3P" secondAttribute="trailing" constant="20" id="cWd-jd-5nF"/>
                            <constraint firstAttribute="trailing" secondItem="3vx-zo-V1M" secondAttribute="trailing" id="emL-Ga-WvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rw6-Qi-3bd" secondAttribute="trailing" constant="20" id="wQK-Se-E4Z"/>
                            <constraint firstItem="yzB-O6-w3P" firstAttribute="leading" secondItem="UsE-0B-q5F" secondAttribute="leading" constant="20" id="yCd-ak-viZ"/>
                            <constraint firstItem="Rw6-Qi-3bd" firstAttribute="leading" secondItem="UsE-0B-q5F" secondAttribute="leadingMargin" constant="20" id="yrt-NL-jwI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PTx-p2-c3t" appends="YES" id="s6I-k3-kTf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="composerInput" destination="vl4-bm-w2P" id="5an-ts-H0u"/>
                        <outlet property="movementInput" destination="yl1-4f-QJb" id="OL7-TD-wzq"/>
                        <outlet property="songInput" destination="pct-oN-Nol" id="IPa-iv-W3F"/>
                        <outlet property="yearInput" destination="40H-IY-Sk9" id="2Jh-pb-iCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsy-9L-oMc" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PTx-p2-c3t">
                    <connections>
                        <action selector="tapOutsideBox:" destination="Jti-ch-aC8" id="zn0-ai-H9D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="yX5-nI-zmJ">
            <objects>
                <viewController id="Zvi-xV-qPI" customClass="ResultsVC" customModule="MusicQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcw-jj-EhK"/>
                        <viewControllerLayoutGuide type="bottom" id="eBM-GB-87m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yud-Xv-loN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-cX-rbu">
                                <frame key="frameInset" minY="124" width="375" height="499"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-Ix-ZZb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-s3-myw">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-eC-Y0A">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-Lg-xxz">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-Cu-Z3r">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-Cg-p7C">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-tg-9SF">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="XhK-Wi-elx"/>
                                                                            <constraint firstAttribute="height" constant="20" id="nDU-F1-kIa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-mn-qYc">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-rR-1cC">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIy-01-25x">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-Sl-jRv">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-kn-y5L">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imX-55-WEU">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-oD-6bb">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="X0e-vs-sJA"/>
                                                                            <constraint firstAttribute="width" constant="20" id="d6a-5a-ktL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-QV-jlg">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59k-Wa-gRD">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4M-Fu-Ivr">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-E3-cue">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-vx-qeA">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-lM-n60">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-R1-8kz">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="aJI-J8-Gjy"/>
                                                                            <constraint firstAttribute="height" constant="20" id="bKZ-X9-q19"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-xd-LPC">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-8m-n3D">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koF-W9-dtf">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-C2-2gf">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-js-ADa">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement/Act" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-u3-sqI">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-9q-lgg">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="gAM-cT-Ht8"/>
                                                                            <constraint firstAttribute="height" constant="20" id="j4F-VK-TXJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-Uk-F7h">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-tG-KOV">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-08-LOQ">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-KU-bgL" customClass="RoundedButton" customModule="MusicQuiz" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.25282119219999999" green="0.51688941099999997" blue="0.62371787729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eZY-Pc-j00"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Play Next Song">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playNextSongBtn:" destination="Zvi-xV-qPI" eventType="touchUpInside" id="Pks-fW-1Sg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m3u-s3-myw" secondAttribute="trailing" constant="20" id="01E-fv-hVi"/>
                                            <constraint firstAttribute="width" constant="375" id="7hq-UV-qWv"/>
                                            <constraint firstAttribute="trailing" secondItem="9YO-eC-Y0A" secondAttribute="trailing" constant="20" id="IT6-1g-4pk"/>
                                            <constraint firstAttribute="trailing" secondItem="4LT-KU-bgL" secondAttribute="trailing" constant="20" id="L5X-Re-842"/>
                                            <constraint firstItem="4LT-KU-bgL" firstAttribute="leading" secondItem="JWe-Ix-ZZb" secondAttribute="leading" constant="20" id="PD2-hC-mpJ"/>
                                            <constraint firstItem="m3u-s3-myw" firstAttribute="leading" secondItem="JWe-Ix-ZZb" secondAttribute="leading" constant="20" id="Pau-o0-G7J"/>
                                            <constraint firstItem="9YO-eC-Y0A" firstAttribute="top" secondItem="m3u-s3-myw" secondAttribute="bottom" constant="30" id="WeZ-WE-ueg"/>
                                            <constraint firstItem="4LT-KU-bgL" firstAttribute="top" secondItem="9YO-eC-Y0A" secondAttribute="bottom" constant="80" id="ZkS-Oo-uOz"/>
                                            <constraint firstItem="9YO-eC-Y0A" firstAttribute="leading" secondItem="JWe-Ix-ZZb" secondAttribute="leading" constant="20" id="ebB-ST-cjb"/>
                                            <constraint firstAttribute="height" constant="800" id="nCV-4n-erK"/>
                                            <constraint firstItem="m3u-s3-myw" firstAttribute="top" secondItem="JWe-Ix-ZZb" secondAttribute="top" constant="20" id="wzH-t7-eLp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JWe-Ix-ZZb" firstAttribute="centerY" secondItem="EWa-cX-rbu" secondAttribute="centerY" id="8GR-0b-Zs5"/>
                                    <constraint firstItem="JWe-Ix-ZZb" firstAttribute="centerX" secondItem="EWa-cX-rbu" secondAttribute="centerX" id="bp5-Ij-8Uh"/>
                                    <constraint firstItem="JWe-Ix-ZZb" firstAttribute="top" secondItem="EWa-cX-rbu" secondAttribute="top" id="mdX-q7-jab"/>
                                    <constraint firstAttribute="trailing" secondItem="JWe-Ix-ZZb" secondAttribute="trailing" id="oKl-a2-CeK"/>
                                    <constraint firstItem="JWe-Ix-ZZb" firstAttribute="leading" secondItem="EWa-cX-rbu" secondAttribute="leading" id="pka-QP-Wh7"/>
                                    <constraint firstAttribute="bottom" secondItem="JWe-Ix-ZZb" secondAttribute="bottom" constant="300" id="sLz-NC-YcT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-VB-u1g">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-SC-2h4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="A1U-EL-bnx"/>
                                            <constraint firstAttribute="height" constant="20" id="ccZ-8C-jvH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Dog House Filled-50"/>
                                        <connections>
                                            <action selector="homeBtn:" destination="Zvi-xV-qPI" eventType="touchUpInside" id="ql0-Aq-Ddd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25282119219999999" green="0.51688941099999997" blue="0.62371787729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C1h-SC-2h4" firstAttribute="leading" secondItem="pOj-VB-u1g" secondAttribute="leading" constant="15" id="0VL-fE-72E"/>
                                    <constraint firstAttribute="height" constant="60" id="484-ER-Dxq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6E5-Nc-6lg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="H8J-Vs-jyt"/>
                                    <constraint firstAttribute="bottom" secondItem="C1h-SC-2h4" secondAttribute="bottom" constant="8" id="Uvg-Ks-9Qn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWa-cX-rbu" firstAttribute="leading" secondItem="yud-Xv-loN" secondAttribute="leading" id="1fU-4w-4VP"/>
                            <constraint firstItem="EWa-cX-rbu" firstAttribute="top" secondItem="pOj-VB-u1g" secondAttribute="bottom" id="JmF-N1-3oT"/>
                            <constraint firstItem="pOj-VB-u1g" firstAttribute="top" secondItem="yud-Xv-loN" secondAttribute="top" id="hny-cH-2kM"/>
                            <constraint firstItem="eBM-GB-87m" firstAttribute="top" secondItem="EWa-cX-rbu" secondAttribute="bottom" id="jRY-Wa-HEm"/>
                            <constraint firstItem="pOj-VB-u1g" firstAttribute="leading" secondItem="yud-Xv-loN" secondAttribute="leading" id="nYr-qD-qQn"/>
                            <constraint firstAttribute="trailing" secondItem="pOj-VB-u1g" secondAttribute="trailing" id="o13-oW-JOW"/>
                            <constraint firstAttribute="trailing" secondItem="EWa-cX-rbu" secondAttribute="trailing" id="tO7-7g-YUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composer" destination="F4M-Fu-Ivr" id="4V1-UE-Nli"/>
                        <outlet property="composerGuess" destination="59k-Wa-gRD" id="rGj-cp-7iy"/>
                        <outlet property="composerIndicator" destination="uYv-oD-6bb" id="9RN-3j-fHR"/>
                        <outlet property="movement" destination="J7G-08-LOQ" id="A3d-mv-XkP"/>
                        <outlet property="movementGuess" destination="RWi-tG-KOV" id="hJi-SJ-8OV"/>
                        <outlet property="movementIndicator" destination="Eef-9q-lgg" id="aTJ-mo-Tq4"/>
                        <outlet property="movementLbl" destination="Wod-u3-sqI" id="oi9-Dn-GpV"/>
                        <outlet property="songIndicator" destination="HCS-tg-9SF" id="hEs-Qb-nSb"/>
                        <outlet property="songName" destination="oIy-01-25x" id="Zak-Cl-qiX"/>
                        <outlet property="songNameGuess" destination="ohn-rR-1cC" id="fq5-ZV-zFh"/>
                        <outlet property="year" destination="koF-W9-dtf" id="zEn-MN-yHA"/>
                        <outlet property="yearGuess" destination="udB-8m-n3D" id="Q64-t7-j0A"/>
                        <outlet property="yearIndicator" destination="Oac-R1-8kz" id="7zc-PX-BbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbT-c3-fsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YA6-MF-Eah">
            <objects>
                <viewController id="OqC-Ee-VtQ" customClass="ViewController" customModule="MusicQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrs-N9-m1x"/>
                        <viewControllerLayoutGuide type="bottom" id="erb-at-l4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9e-1L-cow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-Pu-eLs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="YyP-vt-PuN"/>
                                </constraints>
                                <color key="progressTintColor" red="0.25282119219999999" green="0.51688941099999997" blue="0.62371787729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-oe-FdL">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-8e-tQ8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GvA-oA-Ezf"/>
                                            <constraint firstAttribute="height" constant="20" id="L6b-B5-2bD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Dog House Filled-50"/>
                                        <connections>
                                            <action selector="homeBtn:" destination="OqC-Ee-VtQ" eventType="touchUpInside" id="cUS-GJ-K54"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25282119219999999" green="0.51688941099999997" blue="0.62371787729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e8Q-8e-tQ8" firstAttribute="leading" secondItem="sz8-oe-FdL" secondAttribute="leading" constant="15" id="3CC-gm-tCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="e8Q-8e-tQ8" secondAttribute="bottom" constant="8" id="H9l-6G-9q1"/>
                                    <constraint firstAttribute="height" constant="60" id="pPd-FR-kDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sz8-oe-FdL" firstAttribute="top" secondItem="m9e-1L-cow" secondAttribute="top" id="1jr-Kw-Oy2"/>
                            <constraint firstItem="4ah-Pu-eLs" firstAttribute="centerX" secondItem="m9e-1L-cow" secondAttribute="centerX" id="7lq-Ix-hVg"/>
                            <constraint firstItem="4ah-Pu-eLs" firstAttribute="centerY" secondItem="m9e-1L-cow" secondAttribute="centerY" id="O8Z-sF-SFu"/>
                            <constraint firstAttribute="trailing" secondItem="sz8-oe-FdL" secondAttribute="trailing" id="TnE-oG-cTF"/>
                            <constraint firstItem="4ah-Pu-eLs" firstAttribute="leading" secondItem="m9e-1L-cow" secondAttribute="leadingMargin" constant="20" id="p8i-En-zm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ah-Pu-eLs" secondAttribute="trailing" constant="20" id="qs7-VD-rst"/>
                            <constraint firstItem="sz8-oe-FdL" firstAttribute="leading" secondItem="m9e-1L-cow" secondAttribute="leading" id="yc5-Da-scX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songProgress" destination="4ah-Pu-eLs" id="BAi-wr-5cs"/>
                        <segue destination="Jti-ch-aC8" kind="show" identifier="goToQuiz" id="xB6-uV-yja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE1-3v-X78" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog House Filled-50" width="50" height="50"/>
        <image name="Settings Filled-50" width="50" height="50"/>
    </resources>
</document>
